[DesignatorManager]
LogicalDesignator0=C59
LogicalPartID0=1
DocumentName0=Comparator.SchDoc
ChannelName0=Comparator1
UniqueID0=\HSTYHWKM\AMJDQNFF
PhysicalDesignator0=C5
PhysicalDesignatorLocked0=0
LogicalDesignator1=R44
LogicalPartID1=1
DocumentName1=Comparator.SchDoc
ChannelName1=Comparator1
UniqueID1=\HSTYHWKM\AWFUKBZD
PhysicalDesignator1=R2
PhysicalDesignatorLocked1=0
LogicalDesignator2=DA5
LogicalPartID2=2
DocumentName2=Comparator.SchDoc
ChannelName2=Comparator1
UniqueID2=\HSTYHWKM\BWFHVOMA
PhysicalDesignator2=DA1
PhysicalDesignatorLocked2=0
LogicalDesignator3=R47
LogicalPartID3=1
DocumentName3=Comparator.SchDoc
ChannelName3=Comparator1
UniqueID3=\HSTYHWKM\GQEUARWF
PhysicalDesignator3=R5
PhysicalDesignatorLocked3=0
LogicalDesignator4=C56
LogicalPartID4=1
DocumentName4=Comparator.SchDoc
ChannelName4=Comparator1
UniqueID4=\HSTYHWKM\HJICBNKR
PhysicalDesignator4=C2
PhysicalDesignatorLocked4=0
LogicalDesignator5=C57
LogicalPartID5=1
DocumentName5=Comparator.SchDoc
ChannelName5=Comparator1
UniqueID5=\HSTYHWKM\HLPOLNWL
PhysicalDesignator5=C3
PhysicalDesignatorLocked5=0
LogicalDesignator6=C58
LogicalPartID6=1
DocumentName6=Comparator.SchDoc
ChannelName6=Comparator1
UniqueID6=\HSTYHWKM\IDODEEMO
PhysicalDesignator6=C4
PhysicalDesignatorLocked6=0
LogicalDesignator7=R43
LogicalPartID7=1
DocumentName7=Comparator.SchDoc
ChannelName7=Comparator1
UniqueID7=\HSTYHWKM\IOQOLLOM
PhysicalDesignator7=R1
PhysicalDesignatorLocked7=0
LogicalDesignator8=R46
LogicalPartID8=1
DocumentName8=Comparator.SchDoc
ChannelName8=Comparator1
UniqueID8=\HSTYHWKM\KSQTUASC
PhysicalDesignator8=R4
PhysicalDesignatorLocked8=0
LogicalDesignator9=R45
LogicalPartID9=1
DocumentName9=Comparator.SchDoc
ChannelName9=Comparator1
UniqueID9=\HSTYHWKM\LPONXXWZ
PhysicalDesignator9=R3
PhysicalDesignatorLocked9=0
LogicalDesignator10=C61
LogicalPartID10=1
DocumentName10=Comparator.SchDoc
ChannelName10=Comparator1
UniqueID10=\HSTYHWKM\NXHDDIXM
PhysicalDesignator10=C7
PhysicalDesignatorLocked10=0
LogicalDesignator11=C60
LogicalPartID11=1
DocumentName11=Comparator.SchDoc
ChannelName11=Comparator1
UniqueID11=\HSTYHWKM\PTRMDXUJ
PhysicalDesignator11=C6
PhysicalDesignatorLocked11=0
LogicalDesignator12=DA5
LogicalPartID12=1
DocumentName12=Comparator.SchDoc
ChannelName12=Comparator1
UniqueID12=\HSTYHWKM\VXUFFNFX
PhysicalDesignator12=DA1
PhysicalDesignatorLocked12=0
LogicalDesignator13=C55
LogicalPartID13=1
DocumentName13=Comparator.SchDoc
ChannelName13=Comparator1
UniqueID13=\HSTYHWKM\WPOBVPEG
PhysicalDesignator13=C1
PhysicalDesignatorLocked13=0
LogicalDesignator14=R25
LogicalPartID14=1
DocumentName14=FLASH.SchDoc
ChannelName14=FLASH
UniqueID14=\LPSOOFJG\CXSSBBZP
PhysicalDesignator14=R13
PhysicalDesignatorLocked14=0
LogicalDesignator15=D4
LogicalPartID15=1
DocumentName15=FLASH.SchDoc
ChannelName15=FLASH
UniqueID15=\LPSOOFJG\EIDTORMW
PhysicalDesignator15=D1
PhysicalDesignatorLocked15=0
LogicalDesignator16=C30
LogicalPartID16=1
DocumentName16=FLASH.SchDoc
ChannelName16=FLASH
UniqueID16=\LPSOOFJG\EJRFFMDE
PhysicalDesignator16=C31
PhysicalDesignatorLocked16=0
LogicalDesignator17=R27
LogicalPartID17=1
DocumentName17=FLASH.SchDoc
ChannelName17=FLASH
UniqueID17=\LPSOOFJG\RCVNPFID
PhysicalDesignator17=R15
PhysicalDesignatorLocked17=0
LogicalDesignator18=R26
LogicalPartID18=1
DocumentName18=FLASH.SchDoc
ChannelName18=FLASH
UniqueID18=\LPSOOFJG\TJUZJDBV
PhysicalDesignator18=R14
PhysicalDesignatorLocked18=0
LogicalDesignator19=X4
LogicalPartID19=1
DocumentName19=TopLevel.SchDoc
ChannelName19=TopLevel
UniqueID19=\NUVFSZEP
PhysicalDesignator19=X8
PhysicalDesignatorLocked19=0
LogicalDesignator20=C59
LogicalPartID20=1
DocumentName20=Comparator.SchDoc
ChannelName20=Comparator2
UniqueID20=\OZZKEFDZ\AMJDQNFF
PhysicalDesignator20=C12
PhysicalDesignatorLocked20=0
LogicalDesignator21=R44
LogicalPartID21=1
DocumentName21=Comparator.SchDoc
ChannelName21=Comparator2
UniqueID21=\OZZKEFDZ\AWFUKBZD
PhysicalDesignator21=R7
PhysicalDesignatorLocked21=0
LogicalDesignator22=DA5
LogicalPartID22=2
DocumentName22=Comparator.SchDoc
ChannelName22=Comparator2
UniqueID22=\OZZKEFDZ\BWFHVOMA
PhysicalDesignator22=DA2
PhysicalDesignatorLocked22=0
LogicalDesignator23=R47
LogicalPartID23=1
DocumentName23=Comparator.SchDoc
ChannelName23=Comparator2
UniqueID23=\OZZKEFDZ\GQEUARWF
PhysicalDesignator23=R10
PhysicalDesignatorLocked23=0
LogicalDesignator24=C56
LogicalPartID24=1
DocumentName24=Comparator.SchDoc
ChannelName24=Comparator2
UniqueID24=\OZZKEFDZ\HJICBNKR
PhysicalDesignator24=C9
PhysicalDesignatorLocked24=0
LogicalDesignator25=C57
LogicalPartID25=1
DocumentName25=Comparator.SchDoc
ChannelName25=Comparator2
UniqueID25=\OZZKEFDZ\HLPOLNWL
PhysicalDesignator25=C10
PhysicalDesignatorLocked25=0
LogicalDesignator26=C58
LogicalPartID26=1
DocumentName26=Comparator.SchDoc
ChannelName26=Comparator2
UniqueID26=\OZZKEFDZ\IDODEEMO
PhysicalDesignator26=C11
PhysicalDesignatorLocked26=0
LogicalDesignator27=R43
LogicalPartID27=1
DocumentName27=Comparator.SchDoc
ChannelName27=Comparator2
UniqueID27=\OZZKEFDZ\IOQOLLOM
PhysicalDesignator27=R6
PhysicalDesignatorLocked27=0
LogicalDesignator28=R46
LogicalPartID28=1
DocumentName28=Comparator.SchDoc
ChannelName28=Comparator2
UniqueID28=\OZZKEFDZ\KSQTUASC
PhysicalDesignator28=R9
PhysicalDesignatorLocked28=0
LogicalDesignator29=R45
LogicalPartID29=1
DocumentName29=Comparator.SchDoc
ChannelName29=Comparator2
UniqueID29=\OZZKEFDZ\LPONXXWZ
PhysicalDesignator29=R8
PhysicalDesignatorLocked29=0
LogicalDesignator30=C61
LogicalPartID30=1
DocumentName30=Comparator.SchDoc
ChannelName30=Comparator2
UniqueID30=\OZZKEFDZ\NXHDDIXM
PhysicalDesignator30=C14
PhysicalDesignatorLocked30=0
LogicalDesignator31=C60
LogicalPartID31=1
DocumentName31=Comparator.SchDoc
ChannelName31=Comparator2
UniqueID31=\OZZKEFDZ\PTRMDXUJ
PhysicalDesignator31=C13
PhysicalDesignatorLocked31=0
LogicalDesignator32=DA5
LogicalPartID32=1
DocumentName32=Comparator.SchDoc
ChannelName32=Comparator2
UniqueID32=\OZZKEFDZ\VXUFFNFX
PhysicalDesignator32=DA2
PhysicalDesignatorLocked32=0
LogicalDesignator33=C55
LogicalPartID33=1
DocumentName33=Comparator.SchDoc
ChannelName33=Comparator2
UniqueID33=\OZZKEFDZ\WPOBVPEG
PhysicalDesignator33=C8
PhysicalDesignatorLocked33=0
LogicalDesignator34=C36
LogicalPartID34=1
DocumentName34=Power.SchDoc
ChannelName34=Power
UniqueID34=\QHCEPHRB\AEQRATCM
PhysicalDesignator34=C80
PhysicalDesignatorLocked34=0
LogicalDesignator35=C34
LogicalPartID35=1
DocumentName35=Power.SchDoc
ChannelName35=Power
UniqueID35=\QHCEPHRB\AVGASXZF
PhysicalDesignator35=C78
PhysicalDesignatorLocked35=0
LogicalDesignator36=R30
LogicalPartID36=1
DocumentName36=Power.SchDoc
ChannelName36=Power
UniqueID36=\QHCEPHRB\CGRFBMRV
PhysicalDesignator36=R55
PhysicalDesignatorLocked36=0
LogicalDesignator37=R31
LogicalPartID37=1
DocumentName37=Power.SchDoc
ChannelName37=Power
UniqueID37=\QHCEPHRB\CTZMCVTH
PhysicalDesignator37=R56
PhysicalDesignatorLocked37=0
LogicalDesignator38=DA2
LogicalPartID38=1
DocumentName38=Power.SchDoc
ChannelName38=Power
UniqueID38=\QHCEPHRB\CWGQXBAZ
PhysicalDesignator38=DA9
PhysicalDesignatorLocked38=0
LogicalDesignator39=DA1
LogicalPartID39=1
DocumentName39=Power.SchDoc
ChannelName39=Power
UniqueID39=\QHCEPHRB\DKCOVCVF
PhysicalDesignator39=DA8
PhysicalDesignatorLocked39=0
LogicalDesignator40=C31
LogicalPartID40=1
DocumentName40=Power.SchDoc
ChannelName40=Power
UniqueID40=\QHCEPHRB\DVBHXDKS
PhysicalDesignator40=C75
PhysicalDesignatorLocked40=0
LogicalDesignator41=X8
LogicalPartID41=1
DocumentName41=Power.SchDoc
ChannelName41=Power
UniqueID41=\QHCEPHRB\DWBSNBBX
PhysicalDesignator41=X7
PhysicalDesignatorLocked41=0
LogicalDesignator42=R33
LogicalPartID42=1
DocumentName42=Power.SchDoc
ChannelName42=Power
UniqueID42=\QHCEPHRB\EXGOQHTC
PhysicalDesignator42=R58
PhysicalDesignatorLocked42=0
LogicalDesignator43=L7
LogicalPartID43=1
DocumentName43=Power.SchDoc
ChannelName43=Power
UniqueID43=\QHCEPHRB\HCQWZUZH
PhysicalDesignator43=L10
PhysicalDesignatorLocked43=0
LogicalDesignator44=C32
LogicalPartID44=1
DocumentName44=Power.SchDoc
ChannelName44=Power
UniqueID44=\QHCEPHRB\HDDEUFUF
PhysicalDesignator44=C76
PhysicalDesignatorLocked44=0
LogicalDesignator45=C38
LogicalPartID45=1
DocumentName45=Power.SchDoc
ChannelName45=Power
UniqueID45=\QHCEPHRB\HWBRPZAX
PhysicalDesignator45=C82
PhysicalDesignatorLocked45=0
LogicalDesignator46=D8
LogicalPartID46=1
DocumentName46=Power.SchDoc
ChannelName46=Power
UniqueID46=\QHCEPHRB\ICDLJZEK
PhysicalDesignator46=D10
PhysicalDesignatorLocked46=0
LogicalDesignator47=C33
LogicalPartID47=1
DocumentName47=Power.SchDoc
ChannelName47=Power
UniqueID47=\QHCEPHRB\INANMMPJ
PhysicalDesignator47=C77
PhysicalDesignatorLocked47=0
LogicalDesignator48=DA3
LogicalPartID48=1
DocumentName48=Power.SchDoc
ChannelName48=Power
UniqueID48=\QHCEPHRB\JMSQJZRG
PhysicalDesignator48=DA10
PhysicalDesignatorLocked48=0
LogicalDesignator49=L6
LogicalPartID49=1
DocumentName49=Power.SchDoc
ChannelName49=Power
UniqueID49=\QHCEPHRB\JTSBBTME
PhysicalDesignator49=L9
PhysicalDesignatorLocked49=0
LogicalDesignator50=D7
LogicalPartID50=1
DocumentName50=Power.SchDoc
ChannelName50=Power
UniqueID50=\QHCEPHRB\LUKEWSCH
PhysicalDesignator50=D9
PhysicalDesignatorLocked50=0
LogicalDesignator51=C37
LogicalPartID51=1
DocumentName51=Power.SchDoc
ChannelName51=Power
UniqueID51=\QHCEPHRB\NEKRZLVI
PhysicalDesignator51=C81
PhysicalDesignatorLocked51=0
LogicalDesignator52=D6
LogicalPartID52=1
DocumentName52=Power.SchDoc
ChannelName52=Power
UniqueID52=\QHCEPHRB\OLEAVSCU
PhysicalDesignator52=D8
PhysicalDesignatorLocked52=0
LogicalDesignator53=R29
LogicalPartID53=1
DocumentName53=Power.SchDoc
ChannelName53=Power
UniqueID53=\QHCEPHRB\OSJTQLGC
PhysicalDesignator53=R54
PhysicalDesignatorLocked53=0
LogicalDesignator54=R28
LogicalPartID54=1
DocumentName54=Power.SchDoc
ChannelName54=Power
UniqueID54=\QHCEPHRB\TJBFXKIJ
PhysicalDesignator54=R53
PhysicalDesignatorLocked54=0
LogicalDesignator55=FU1
LogicalPartID55=1
DocumentName55=Power.SchDoc
ChannelName55=Power
UniqueID55=\QHCEPHRB\TSTGUXRT
PhysicalDesignator55=FU1
PhysicalDesignatorLocked55=0
LogicalDesignator56=R32
LogicalPartID56=1
DocumentName56=Power.SchDoc
ChannelName56=Power
UniqueID56=\QHCEPHRB\TXQCODUE
PhysicalDesignator56=R57
PhysicalDesignatorLocked56=0
LogicalDesignator57=X7
LogicalPartID57=1
DocumentName57=Power.SchDoc
ChannelName57=Power
UniqueID57=\QHCEPHRB\UMYSOZXY
PhysicalDesignator57=X6
PhysicalDesignatorLocked57=0
LogicalDesignator58=C39
LogicalPartID58=1
DocumentName58=Power.SchDoc
ChannelName58=Power
UniqueID58=\QHCEPHRB\VAYJJIIX
PhysicalDesignator58=C83
PhysicalDesignatorLocked58=0
LogicalDesignator59=VD1
LogicalPartID59=1
DocumentName59=Power.SchDoc
ChannelName59=Power
UniqueID59=\QHCEPHRB\YGDHQKCP
PhysicalDesignator59=VD1
PhysicalDesignatorLocked59=0
LogicalDesignator60=D9
LogicalPartID60=1
DocumentName60=Power.SchDoc
ChannelName60=Power
UniqueID60=\QHCEPHRB\YUHEXFRO
PhysicalDesignator60=D11
PhysicalDesignatorLocked60=0
LogicalDesignator61=C35
LogicalPartID61=1
DocumentName61=Power.SchDoc
ChannelName61=Power
UniqueID61=\QHCEPHRB\ZGPQPXJA
PhysicalDesignator61=C79
PhysicalDesignatorLocked61=0
LogicalDesignator62=D5
LogicalPartID62=1
DocumentName62=Power.SchDoc
ChannelName62=Power
UniqueID62=\QHCEPHRB\ZIGHTVZD
PhysicalDesignator62=D7
PhysicalDesignatorLocked62=0
LogicalDesignator63=X5
LogicalPartID63=1
DocumentName63=TopLevel.SchDoc
ChannelName63=TopLevel
UniqueID63=\QJYDNQSH
PhysicalDesignator63=X9
PhysicalDesignatorLocked63=0
LogicalDesignator64=C65
LogicalPartID64=1
DocumentName64=DelayLine.SchDoc
ChannelName64=DelayLine2
UniqueID64=\RWNWXQMI\CMDMJORG
PhysicalDesignator64=C30
PhysicalDesignatorLocked64=0
LogicalDesignator65=DD7
LogicalPartID65=1
DocumentName65=DelayLine.SchDoc
ChannelName65=DelayLine2
UniqueID65=\RWNWXQMI\JNAKTRUF
PhysicalDesignator65=DD2
PhysicalDesignatorLocked65=0
LogicalDesignator66=C62
LogicalPartID66=1
DocumentName66=DelayLine.SchDoc
ChannelName66=DelayLine2
UniqueID66=\RWNWXQMI\JZDHCWGQ
PhysicalDesignator66=C27
PhysicalDesignatorLocked66=0
LogicalDesignator67=C64
LogicalPartID67=1
DocumentName67=DelayLine.SchDoc
ChannelName67=DelayLine2
UniqueID67=\RWNWXQMI\KLCJZWIH
PhysicalDesignator67=C29
PhysicalDesignatorLocked67=0
LogicalDesignator68=C63
LogicalPartID68=1
DocumentName68=DelayLine.SchDoc
ChannelName68=DelayLine2
UniqueID68=\RWNWXQMI\LBLWNFNV
PhysicalDesignator68=C28
PhysicalDesignatorLocked68=0
LogicalDesignator69=R48
LogicalPartID69=1
DocumentName69=DelayLine.SchDoc
ChannelName69=DelayLine2
UniqueID69=\RWNWXQMI\QIWETOZJ
PhysicalDesignator69=R12
PhysicalDesignatorLocked69=0
LogicalDesignator70=DD7
LogicalPartID70=2
DocumentName70=DelayLine.SchDoc
ChannelName70=DelayLine2
UniqueID70=\RWNWXQMI\WVLGWYYP
PhysicalDesignator70=DD2
PhysicalDesignatorLocked70=0
LogicalDesignator71=R39
LogicalPartID71=1
DocumentName71=FTDI.SchDoc
ChannelName71=FTDI
UniqueID71=\STIJXDND\BENBHJWT
PhysicalDesignator71=R45
PhysicalDesignatorLocked71=0
LogicalDesignator72=R37
LogicalPartID72=1
DocumentName72=FTDI.SchDoc
ChannelName72=FTDI
UniqueID72=\STIJXDND\CGKMPVTE
PhysicalDesignator72=R43
PhysicalDesignatorLocked72=0
LogicalDesignator73=R40
LogicalPartID73=1
DocumentName73=FTDI.SchDoc
ChannelName73=FTDI
UniqueID73=\STIJXDND\DVMZZIXY
PhysicalDesignator73=R46
PhysicalDesignatorLocked73=0
LogicalDesignator74=R38
LogicalPartID74=1
DocumentName74=FTDI.SchDoc
ChannelName74=FTDI
UniqueID74=\STIJXDND\FBPIPNIM
PhysicalDesignator74=R44
PhysicalDesignatorLocked74=0
LogicalDesignator75=DD5
LogicalPartID75=1
DocumentName75=FTDI.SchDoc
ChannelName75=FTDI
UniqueID75=\STIJXDND\FNNPFOHM
PhysicalDesignator75=DD7
PhysicalDesignatorLocked75=0
LogicalDesignator76=C52
LogicalPartID76=1
DocumentName76=FTDI.SchDoc
ChannelName76=FTDI
UniqueID76=\STIJXDND\FORNBOQM
PhysicalDesignator76=C71
PhysicalDesignatorLocked76=0
LogicalDesignator77=C50
LogicalPartID77=1
DocumentName77=FTDI.SchDoc
ChannelName77=FTDI
UniqueID77=\STIJXDND\GWNKHQET
PhysicalDesignator77=C69
PhysicalDesignatorLocked77=0
LogicalDesignator78=C43
LogicalPartID78=1
DocumentName78=FTDI.SchDoc
ChannelName78=FTDI
UniqueID78=\STIJXDND\HIBXHJBQ
PhysicalDesignator78=C62
PhysicalDesignatorLocked78=0
LogicalDesignator79=L8
LogicalPartID79=1
DocumentName79=FTDI.SchDoc
ChannelName79=FTDI
UniqueID79=\STIJXDND\HOKUSSYI
PhysicalDesignator79=L6
PhysicalDesignatorLocked79=0
LogicalDesignator80=DD4
LogicalPartID80=1
DocumentName80=FTDI.SchDoc
ChannelName80=FTDI
UniqueID80=\STIJXDND\HVKQBVDW
PhysicalDesignator80=DD6
PhysicalDesignatorLocked80=0
LogicalDesignator81=C47
LogicalPartID81=1
DocumentName81=FTDI.SchDoc
ChannelName81=FTDI
UniqueID81=\STIJXDND\ITIPOLWC
PhysicalDesignator81=C66
PhysicalDesignatorLocked81=0
LogicalDesignator82=X10
LogicalPartID82=1
DocumentName82=FTDI.SchDoc
ChannelName82=FTDI
UniqueID82=\STIJXDND\JTPMLUKW
PhysicalDesignator82=X5
PhysicalDesignatorLocked82=0
LogicalDesignator83=D11
LogicalPartID83=1
DocumentName83=FTDI.SchDoc
ChannelName83=FTDI
UniqueID83=\STIJXDND\KQECMANT
PhysicalDesignator83=D6
PhysicalDesignatorLocked83=0
LogicalDesignator84=L9
LogicalPartID84=1
DocumentName84=FTDI.SchDoc
ChannelName84=FTDI
UniqueID84=\STIJXDND\KVDDFGZE
PhysicalDesignator84=L7
PhysicalDesignatorLocked84=0
LogicalDesignator85=R36
LogicalPartID85=1
DocumentName85=FTDI.SchDoc
ChannelName85=FTDI
UniqueID85=\STIJXDND\LQFKJNRK
PhysicalDesignator85=R42
PhysicalDesignatorLocked85=0
LogicalDesignator86=C51
LogicalPartID86=1
DocumentName86=FTDI.SchDoc
ChannelName86=FTDI
UniqueID86=\STIJXDND\LUKNWZYL
PhysicalDesignator86=C70
PhysicalDesignatorLocked86=0
LogicalDesignator87=C44
LogicalPartID87=1
DocumentName87=FTDI.SchDoc
ChannelName87=FTDI
UniqueID87=\STIJXDND\NNPVATRW
PhysicalDesignator87=C63
PhysicalDesignatorLocked87=0
LogicalDesignator88=R35
LogicalPartID88=1
DocumentName88=FTDI.SchDoc
ChannelName88=FTDI
UniqueID88=\STIJXDND\OXBSDSWX
PhysicalDesignator88=R41
PhysicalDesignatorLocked88=0
LogicalDesignator89=C54
LogicalPartID89=1
DocumentName89=FTDI.SchDoc
ChannelName89=FTDI
UniqueID89=\STIJXDND\PQBZHEWL
PhysicalDesignator89=C73
PhysicalDesignatorLocked89=0
LogicalDesignator90=R42
LogicalPartID90=1
DocumentName90=FTDI.SchDoc
ChannelName90=FTDI
UniqueID90=\STIJXDND\PZBOWNIT
PhysicalDesignator90=R48
PhysicalDesignatorLocked90=0
LogicalDesignator91=ZQ1
LogicalPartID91=1
DocumentName91=FTDI.SchDoc
ChannelName91=FTDI
UniqueID91=\STIJXDND\QAXAEWEA
PhysicalDesignator91=ZQ1
PhysicalDesignatorLocked91=0
LogicalDesignator92=R41
LogicalPartID92=1
DocumentName92=FTDI.SchDoc
ChannelName92=FTDI
UniqueID92=\STIJXDND\QJUPINXH
PhysicalDesignator92=R47
PhysicalDesignatorLocked92=0
LogicalDesignator93=C46
LogicalPartID93=1
DocumentName93=FTDI.SchDoc
ChannelName93=FTDI
UniqueID93=\STIJXDND\SHBQVLAV
PhysicalDesignator93=C65
PhysicalDesignatorLocked93=0
LogicalDesignator94=C45
LogicalPartID94=1
DocumentName94=FTDI.SchDoc
ChannelName94=FTDI
UniqueID94=\STIJXDND\TFLOYPJO
PhysicalDesignator94=C64
PhysicalDesignatorLocked94=0
LogicalDesignator95=R34
LogicalPartID95=1
DocumentName95=FTDI.SchDoc
ChannelName95=FTDI
UniqueID95=\STIJXDND\TLKGPVOK
PhysicalDesignator95=R40
PhysicalDesignatorLocked95=0
LogicalDesignator96=C49
LogicalPartID96=1
DocumentName96=FTDI.SchDoc
ChannelName96=FTDI
UniqueID96=\STIJXDND\TTLWEKNX
PhysicalDesignator96=C68
PhysicalDesignatorLocked96=0
LogicalDesignator97=C48
LogicalPartID97=1
DocumentName97=FTDI.SchDoc
ChannelName97=FTDI
UniqueID97=\STIJXDND\UDIZHGGV
PhysicalDesignator97=C67
PhysicalDesignatorLocked97=0
LogicalDesignator98=C42
LogicalPartID98=1
DocumentName98=FTDI.SchDoc
ChannelName98=FTDI
UniqueID98=\STIJXDND\UWHXMPSH
PhysicalDesignator98=C61
PhysicalDesignatorLocked98=0
LogicalDesignator99=DD6
LogicalPartID99=1
DocumentName99=FTDI.SchDoc
ChannelName99=FTDI
UniqueID99=\STIJXDND\UWJPTBNW
PhysicalDesignator99=DD8
PhysicalDesignatorLocked99=0
LogicalDesignator100=C53
LogicalPartID100=1
DocumentName100=FTDI.SchDoc
ChannelName100=FTDI
UniqueID100=\STIJXDND\VMTLWGWR
PhysicalDesignator100=C72
PhysicalDesignatorLocked100=0
LogicalDesignator101=X9
LogicalPartID101=1
DocumentName101=FTDI.SchDoc
ChannelName101=FTDI
UniqueID101=\STIJXDND\VRJDKVLU
PhysicalDesignator101=X4
PhysicalDesignatorLocked101=0
LogicalDesignator102=L10
LogicalPartID102=1
DocumentName102=FTDI.SchDoc
ChannelName102=FTDI
UniqueID102=\STIJXDND\YSJARLBZ
PhysicalDesignator102=L8
PhysicalDesignatorLocked102=0
LogicalDesignator103=D10
LogicalPartID103=1
DocumentName103=FTDI.SchDoc
ChannelName103=FTDI
UniqueID103=\STIJXDND\YUWFJPKH
PhysicalDesignator103=D5
PhysicalDesignatorLocked103=0
LogicalDesignator104=C40
LogicalPartID104=1
DocumentName104=DAC.SchDoc
ChannelName104=DAC1_Y
UniqueID104=\TGFLLSNV\OAHGMRYG
PhysicalDesignator104=C17
PhysicalDesignatorLocked104=0
LogicalDesignator105=DA4
LogicalPartID105=1
DocumentName105=DAC.SchDoc
ChannelName105=DAC1_Y
UniqueID105=\TGFLLSNV\WPCGJEUI
PhysicalDesignator105=DA4
PhysicalDesignatorLocked105=0
LogicalDesignator106=C41
LogicalPartID106=1
DocumentName106=DAC.SchDoc
ChannelName106=DAC1_Y
UniqueID106=\TGFLLSNV\ZWNENXUM
PhysicalDesignator106=C18
PhysicalDesignatorLocked106=0
LogicalDesignator107=C40
LogicalPartID107=1
DocumentName107=DAC.SchDoc
ChannelName107=DAC2_Y
UniqueID107=\TMSWGOCR\OAHGMRYG
PhysicalDesignator107=C21
PhysicalDesignatorLocked107=0
LogicalDesignator108=DA4
LogicalPartID108=1
DocumentName108=DAC.SchDoc
ChannelName108=DAC2_Y
UniqueID108=\TMSWGOCR\WPCGJEUI
PhysicalDesignator108=DA6
PhysicalDesignatorLocked108=0
LogicalDesignator109=C41
LogicalPartID109=1
DocumentName109=DAC.SchDoc
ChannelName109=DAC2_Y
UniqueID109=\TMSWGOCR\ZWNENXUM
PhysicalDesignator109=C22
PhysicalDesignatorLocked109=0
LogicalDesignator110=C40
LogicalPartID110=1
DocumentName110=DAC.SchDoc
ChannelName110=DAC2_X
UniqueID110=\TZYUIMCR\OAHGMRYG
PhysicalDesignator110=C19
PhysicalDesignatorLocked110=0
LogicalDesignator111=DA4
LogicalPartID111=1
DocumentName111=DAC.SchDoc
ChannelName111=DAC2_X
UniqueID111=\TZYUIMCR\WPCGJEUI
PhysicalDesignator111=DA5
PhysicalDesignatorLocked111=0
LogicalDesignator112=C41
LogicalPartID112=1
DocumentName112=DAC.SchDoc
ChannelName112=DAC2_X
UniqueID112=\TZYUIMCR\ZWNENXUM
PhysicalDesignator112=C20
PhysicalDesignatorLocked112=0
LogicalDesignator113=C65
LogicalPartID113=1
DocumentName113=DelayLine.SchDoc
ChannelName113=DelayLine1
UniqueID113=\UYGTYCCU\CMDMJORG
PhysicalDesignator113=C26
PhysicalDesignatorLocked113=0
LogicalDesignator114=DD7
LogicalPartID114=1
DocumentName114=DelayLine.SchDoc
ChannelName114=DelayLine1
UniqueID114=\UYGTYCCU\JNAKTRUF
PhysicalDesignator114=DD1
PhysicalDesignatorLocked114=0
LogicalDesignator115=C62
LogicalPartID115=1
DocumentName115=DelayLine.SchDoc
ChannelName115=DelayLine1
UniqueID115=\UYGTYCCU\JZDHCWGQ
PhysicalDesignator115=C23
PhysicalDesignatorLocked115=0
LogicalDesignator116=C64
LogicalPartID116=1
DocumentName116=DelayLine.SchDoc
ChannelName116=DelayLine1
UniqueID116=\UYGTYCCU\KLCJZWIH
PhysicalDesignator116=C25
PhysicalDesignatorLocked116=0
LogicalDesignator117=C63
LogicalPartID117=1
DocumentName117=DelayLine.SchDoc
ChannelName117=DelayLine1
UniqueID117=\UYGTYCCU\LBLWNFNV
PhysicalDesignator117=C24
PhysicalDesignatorLocked117=0
LogicalDesignator118=R48
LogicalPartID118=1
DocumentName118=DelayLine.SchDoc
ChannelName118=DelayLine1
UniqueID118=\UYGTYCCU\QIWETOZJ
PhysicalDesignator118=R11
PhysicalDesignatorLocked118=0
LogicalDesignator119=DD7
LogicalPartID119=2
DocumentName119=DelayLine.SchDoc
ChannelName119=DelayLine1
UniqueID119=\UYGTYCCU\WVLGWYYP
PhysicalDesignator119=DD1
PhysicalDesignatorLocked119=0
LogicalDesignator120=DA6
LogicalPartID120=3
DocumentName120=OpAmp.SchDoc
ChannelName120=OpAmp
UniqueID120=\VCHZJKCX\FILAVPBE
PhysicalDesignator120=DA7
PhysicalDesignatorLocked120=0
LogicalDesignator121=R50
LogicalPartID121=1
DocumentName121=OpAmp.SchDoc
ChannelName121=OpAmp
UniqueID121=\VCHZJKCX\GMMUKMJC
PhysicalDesignator121=R50
PhysicalDesignatorLocked121=0
LogicalDesignator122=DA6
LogicalPartID122=1
DocumentName122=OpAmp.SchDoc
ChannelName122=OpAmp
UniqueID122=\VCHZJKCX\KWWCIDVI
PhysicalDesignator122=DA7
PhysicalDesignatorLocked122=0
LogicalDesignator123=R51
LogicalPartID123=1
DocumentName123=OpAmp.SchDoc
ChannelName123=OpAmp
UniqueID123=\VCHZJKCX\LVYVGPYA
PhysicalDesignator123=R51
PhysicalDesignatorLocked123=0
LogicalDesignator124=R52
LogicalPartID124=1
DocumentName124=OpAmp.SchDoc
ChannelName124=OpAmp
UniqueID124=\VCHZJKCX\MDNJLREM
PhysicalDesignator124=R52
PhysicalDesignatorLocked124=0
LogicalDesignator125=DA6
LogicalPartID125=2
DocumentName125=OpAmp.SchDoc
ChannelName125=OpAmp
UniqueID125=\VCHZJKCX\OYWMFIFC
PhysicalDesignator125=DA7
PhysicalDesignatorLocked125=0
LogicalDesignator126=R49
LogicalPartID126=1
DocumentName126=OpAmp.SchDoc
ChannelName126=OpAmp
UniqueID126=\VCHZJKCX\TQBINELV
PhysicalDesignator126=R49
PhysicalDesignatorLocked126=0
LogicalDesignator127=C66
LogicalPartID127=1
DocumentName127=OpAmp.SchDoc
ChannelName127=OpAmp
UniqueID127=\VCHZJKCX\TXIFTQPQ
PhysicalDesignator127=C74
PhysicalDesignatorLocked127=0
LogicalDesignator128=C40
LogicalPartID128=1
DocumentName128=DAC.SchDoc
ChannelName128=DAC1_X
UniqueID128=\VZOQJTUT\OAHGMRYG
PhysicalDesignator128=C15
PhysicalDesignatorLocked128=0
LogicalDesignator129=DA4
LogicalPartID129=1
DocumentName129=DAC.SchDoc
ChannelName129=DAC1_X
UniqueID129=\VZOQJTUT\WPCGJEUI
PhysicalDesignator129=DA3
PhysicalDesignatorLocked129=0
LogicalDesignator130=C41
LogicalPartID130=1
DocumentName130=DAC.SchDoc
ChannelName130=DAC1_X
UniqueID130=\VZOQJTUT\ZWNENXUM
PhysicalDesignator130=C16
PhysicalDesignatorLocked130=0
LogicalDesignator131=C1
LogicalPartID131=1
DocumentName131=FPGA.SchDoc
ChannelName131=FPGA
UniqueID131=\YGPZWKDD\AWJTBQDT
PhysicalDesignator131=C32
PhysicalDesignatorLocked131=0
LogicalDesignator132=DD3
LogicalPartID132=1
DocumentName132=FPGA.SchDoc
ChannelName132=FPGA
UniqueID132=\YGPZWKDD\BRXSFYTY
PhysicalDesignator132=DD4
PhysicalDesignatorLocked132=0
LogicalDesignator133=R3
LogicalPartID133=1
DocumentName133=FPGA.SchDoc
ChannelName133=FPGA
UniqueID133=\YGPZWKDD\CWXGFHZS
PhysicalDesignator133=R18
PhysicalDesignatorLocked133=0
LogicalDesignator134=L5
LogicalPartID134=1
DocumentName134=FPGA.SchDoc
ChannelName134=FPGA
UniqueID134=\YGPZWKDD\CYRMNWLY
PhysicalDesignator134=L5
PhysicalDesignatorLocked134=0
LogicalDesignator135=L4
LogicalPartID135=1
DocumentName135=FPGA.SchDoc
ChannelName135=FPGA
UniqueID135=\YGPZWKDD\DSHENJGM
PhysicalDesignator135=L4
PhysicalDesignatorLocked135=0
LogicalDesignator136=C19
LogicalPartID136=1
DocumentName136=FPGA.SchDoc
ChannelName136=FPGA
UniqueID136=\YGPZWKDD\EBWKJAPA
PhysicalDesignator136=C50
PhysicalDesignatorLocked136=0
LogicalDesignator137=DD2
LogicalPartID137=2
DocumentName137=FPGA.SchDoc
ChannelName137=FPGA
UniqueID137=\YGPZWKDD\EDXTHLXV
PhysicalDesignator137=DD5
PhysicalDesignatorLocked137=0
LogicalDesignator138=C2
LogicalPartID138=1
DocumentName138=FPGA.SchDoc
ChannelName138=FPGA
UniqueID138=\YGPZWKDD\EUXNGSFN
PhysicalDesignator138=C33
PhysicalDesignatorLocked138=0
LogicalDesignator139=L3
LogicalPartID139=1
DocumentName139=FPGA.SchDoc
ChannelName139=FPGA
UniqueID139=\YGPZWKDD\FDDCZHMQ
PhysicalDesignator139=L3
PhysicalDesignatorLocked139=0
LogicalDesignator140=C8
LogicalPartID140=1
DocumentName140=FPGA.SchDoc
ChannelName140=FPGA
UniqueID140=\YGPZWKDD\FHTWQKPY
PhysicalDesignator140=C39
PhysicalDesignatorLocked140=0
LogicalDesignator141=R4
LogicalPartID141=1
DocumentName141=FPGA.SchDoc
ChannelName141=FPGA
UniqueID141=\YGPZWKDD\FRDAXMGL
PhysicalDesignator141=R19
PhysicalDesignatorLocked141=0
LogicalDesignator142=C6
LogicalPartID142=1
DocumentName142=FPGA.SchDoc
ChannelName142=FPGA
UniqueID142=\YGPZWKDD\FSXIUIKO
PhysicalDesignator142=C37
PhysicalDesignatorLocked142=0
LogicalDesignator143=C26
LogicalPartID143=1
DocumentName143=FPGA.SchDoc
ChannelName143=FPGA
UniqueID143=\YGPZWKDD\GJJVPLVY
PhysicalDesignator143=C57
PhysicalDesignatorLocked143=0
LogicalDesignator144=R17
LogicalPartID144=1
DocumentName144=FPGA.SchDoc
ChannelName144=FPGA
UniqueID144=\YGPZWKDD\GRVOSIEP
PhysicalDesignator144=R32
PhysicalDesignatorLocked144=0
LogicalDesignator145=C10
LogicalPartID145=1
DocumentName145=FPGA.SchDoc
ChannelName145=FPGA
UniqueID145=\YGPZWKDD\GSVGCPPZ
PhysicalDesignator145=C41
PhysicalDesignatorLocked145=0
LogicalDesignator146=C4
LogicalPartID146=1
DocumentName146=FPGA.SchDoc
ChannelName146=FPGA
UniqueID146=\YGPZWKDD\GYDYSSYJ
PhysicalDesignator146=C35
PhysicalDesignatorLocked146=0
LogicalDesignator147=C16
LogicalPartID147=1
DocumentName147=FPGA.SchDoc
ChannelName147=FPGA
UniqueID147=\YGPZWKDD\HEGNCBWG
PhysicalDesignator147=C47
PhysicalDesignatorLocked147=0
LogicalDesignator148=SB1
LogicalPartID148=1
DocumentName148=FPGA.SchDoc
ChannelName148=FPGA
UniqueID148=\YGPZWKDD\HOWOLPCC
PhysicalDesignator148=SB1
PhysicalDesignatorLocked148=0
LogicalDesignator149=C11
LogicalPartID149=1
DocumentName149=FPGA.SchDoc
ChannelName149=FPGA
UniqueID149=\YGPZWKDD\IBSIYPHY
PhysicalDesignator149=C42
PhysicalDesignatorLocked149=0
LogicalDesignator150=L2
LogicalPartID150=1
DocumentName150=FPGA.SchDoc
ChannelName150=FPGA
UniqueID150=\YGPZWKDD\IFXIEJTG
PhysicalDesignator150=L2
PhysicalDesignatorLocked150=0
LogicalDesignator151=C17
LogicalPartID151=1
DocumentName151=FPGA.SchDoc
ChannelName151=FPGA
UniqueID151=\YGPZWKDD\IIQYVICL
PhysicalDesignator151=C48
PhysicalDesignatorLocked151=0
LogicalDesignator152=R24
LogicalPartID152=1
DocumentName152=FPGA.SchDoc
ChannelName152=FPGA
UniqueID152=\YGPZWKDD\IMWPIWGE
PhysicalDesignator152=R39
PhysicalDesignatorLocked152=0
LogicalDesignator153=R14
LogicalPartID153=1
DocumentName153=FPGA.SchDoc
ChannelName153=FPGA
UniqueID153=\YGPZWKDD\JIOPDOPZ
PhysicalDesignator153=R29
PhysicalDesignatorLocked153=0
LogicalDesignator154=C24
LogicalPartID154=1
DocumentName154=FPGA.SchDoc
ChannelName154=FPGA
UniqueID154=\YGPZWKDD\JTBKSRMT
PhysicalDesignator154=C55
PhysicalDesignatorLocked154=0
LogicalDesignator155=R19
LogicalPartID155=1
DocumentName155=FPGA.SchDoc
ChannelName155=FPGA
UniqueID155=\YGPZWKDD\JXWRVJXI
PhysicalDesignator155=R34
PhysicalDesignatorLocked155=0
LogicalDesignator156=L1
LogicalPartID156=1
DocumentName156=FPGA.SchDoc
ChannelName156=FPGA
UniqueID156=\YGPZWKDD\KEPSIGHX
PhysicalDesignator156=L1
PhysicalDesignatorLocked156=0
LogicalDesignator157=C25
LogicalPartID157=1
DocumentName157=FPGA.SchDoc
ChannelName157=FPGA
UniqueID157=\YGPZWKDD\KEQIGDUX
PhysicalDesignator157=C56
PhysicalDesignatorLocked157=0
LogicalDesignator158=R21
LogicalPartID158=1
DocumentName158=FPGA.SchDoc
ChannelName158=FPGA
UniqueID158=\YGPZWKDD\KFQNKLUF
PhysicalDesignator158=R36
PhysicalDesignatorLocked158=0
LogicalDesignator159=R18
LogicalPartID159=1
DocumentName159=FPGA.SchDoc
ChannelName159=FPGA
UniqueID159=\YGPZWKDD\KIUCHNYE
PhysicalDesignator159=R33
PhysicalDesignatorLocked159=0
LogicalDesignator160=DD1
LogicalPartID160=1
DocumentName160=FPGA.SchDoc
ChannelName160=FPGA
UniqueID160=\YGPZWKDD\KMZXLYSK
PhysicalDesignator160=DD3
PhysicalDesignatorLocked160=0
LogicalDesignator161=D3
LogicalPartID161=1
DocumentName161=FPGA.SchDoc
ChannelName161=FPGA
UniqueID161=\YGPZWKDD\LMMVGVZI
PhysicalDesignator161=D3
PhysicalDesignatorLocked161=0
LogicalDesignator162=R1
LogicalPartID162=1
DocumentName162=FPGA.SchDoc
ChannelName162=FPGA
UniqueID162=\YGPZWKDD\LNUJMWLO
PhysicalDesignator162=R16
PhysicalDesignatorLocked162=0
LogicalDesignator163=C13
LogicalPartID163=1
DocumentName163=FPGA.SchDoc
ChannelName163=FPGA
UniqueID163=\YGPZWKDD\LSULIUUP
PhysicalDesignator163=C44
PhysicalDesignatorLocked163=0
LogicalDesignator164=R7
LogicalPartID164=1
DocumentName164=FPGA.SchDoc
ChannelName164=FPGA
UniqueID164=\YGPZWKDD\LZVDEZOL
PhysicalDesignator164=R22
PhysicalDesignatorLocked164=0
LogicalDesignator165=C7
LogicalPartID165=1
DocumentName165=FPGA.SchDoc
ChannelName165=FPGA
UniqueID165=\YGPZWKDD\LZXWBSJD
PhysicalDesignator165=C38
PhysicalDesignatorLocked165=0
LogicalDesignator166=C29
LogicalPartID166=1
DocumentName166=FPGA.SchDoc
ChannelName166=FPGA
UniqueID166=\YGPZWKDD\MBBQXSXK
PhysicalDesignator166=C60
PhysicalDesignatorLocked166=0
LogicalDesignator167=R22
LogicalPartID167=1
DocumentName167=FPGA.SchDoc
ChannelName167=FPGA
UniqueID167=\YGPZWKDD\MHTIKOGM
PhysicalDesignator167=R37
PhysicalDesignatorLocked167=0
LogicalDesignator168=C23
LogicalPartID168=1
DocumentName168=FPGA.SchDoc
ChannelName168=FPGA
UniqueID168=\YGPZWKDD\MKPQSAVJ
PhysicalDesignator168=C54
PhysicalDesignatorLocked168=0
LogicalDesignator169=C14
LogicalPartID169=1
DocumentName169=FPGA.SchDoc
ChannelName169=FPGA
UniqueID169=\YGPZWKDD\MTVXMRPV
PhysicalDesignator169=C45
PhysicalDesignatorLocked169=0
LogicalDesignator170=X1
LogicalPartID170=1
DocumentName170=FPGA.SchDoc
ChannelName170=FPGA
UniqueID170=\YGPZWKDD\NGSNARJT
PhysicalDesignator170=X1
PhysicalDesignatorLocked170=0
LogicalDesignator171=C15
LogicalPartID171=1
DocumentName171=FPGA.SchDoc
ChannelName171=FPGA
UniqueID171=\YGPZWKDD\NICTZICV
PhysicalDesignator171=C46
PhysicalDesignatorLocked171=0
LogicalDesignator172=D1
LogicalPartID172=1
DocumentName172=FPGA.SchDoc
ChannelName172=FPGA
UniqueID172=\YGPZWKDD\NIYVADCA
PhysicalDesignator172=D4
PhysicalDesignatorLocked172=0
LogicalDesignator173=SW1
LogicalPartID173=1
DocumentName173=FPGA.SchDoc
ChannelName173=FPGA
UniqueID173=\YGPZWKDD\OJSHFIII
PhysicalDesignator173=SW1
PhysicalDesignatorLocked173=0
LogicalDesignator174=C12
LogicalPartID174=1
DocumentName174=FPGA.SchDoc
ChannelName174=FPGA
UniqueID174=\YGPZWKDD\ONILRRMZ
PhysicalDesignator174=C43
PhysicalDesignatorLocked174=0
LogicalDesignator175=R23
LogicalPartID175=1
DocumentName175=FPGA.SchDoc
ChannelName175=FPGA
UniqueID175=\YGPZWKDD\OSFBBVKZ
PhysicalDesignator175=R38
PhysicalDesignatorLocked175=0
LogicalDesignator176=R15
LogicalPartID176=1
DocumentName176=FPGA.SchDoc
ChannelName176=FPGA
UniqueID176=\YGPZWKDD\OVBVIGNV
PhysicalDesignator176=R30
PhysicalDesignatorLocked176=0
LogicalDesignator177=R5
LogicalPartID177=1
DocumentName177=FPGA.SchDoc
ChannelName177=FPGA
UniqueID177=\YGPZWKDD\OWGSQINB
PhysicalDesignator177=R20
PhysicalDesignatorLocked177=0
LogicalDesignator178=C20
LogicalPartID178=1
DocumentName178=FPGA.SchDoc
ChannelName178=FPGA
UniqueID178=\YGPZWKDD\OXNCVDEH
PhysicalDesignator178=C51
PhysicalDesignatorLocked178=0
LogicalDesignator179=R8
LogicalPartID179=1
DocumentName179=FPGA.SchDoc
ChannelName179=FPGA
UniqueID179=\YGPZWKDD\PJMJIUJH
PhysicalDesignator179=R23
PhysicalDesignatorLocked179=0
LogicalDesignator180=C5
LogicalPartID180=1
DocumentName180=FPGA.SchDoc
ChannelName180=FPGA
UniqueID180=\YGPZWKDD\QTDPXHKK
PhysicalDesignator180=C36
PhysicalDesignatorLocked180=0
LogicalDesignator181=R13
LogicalPartID181=1
DocumentName181=FPGA.SchDoc
ChannelName181=FPGA
UniqueID181=\YGPZWKDD\RIFQLGBA
PhysicalDesignator181=R28
PhysicalDesignatorLocked181=0
LogicalDesignator182=XS1
LogicalPartID182=1
DocumentName182=FPGA.SchDoc
ChannelName182=FPGA
UniqueID182=\YGPZWKDD\SEQIHREF
PhysicalDesignator182=XS1
PhysicalDesignatorLocked182=0
LogicalDesignator183=R11
LogicalPartID183=1
DocumentName183=FPGA.SchDoc
ChannelName183=FPGA
UniqueID183=\YGPZWKDD\SJCNAEPU
PhysicalDesignator183=R26
PhysicalDesignatorLocked183=0
LogicalDesignator184=C27
LogicalPartID184=1
DocumentName184=FPGA.SchDoc
ChannelName184=FPGA
UniqueID184=\YGPZWKDD\SKBOISFN
PhysicalDesignator184=C58
PhysicalDesignatorLocked184=0
LogicalDesignator185=DD2
LogicalPartID185=1
DocumentName185=FPGA.SchDoc
ChannelName185=FPGA
UniqueID185=\YGPZWKDD\SVATCAGK
PhysicalDesignator185=DD5
PhysicalDesignatorLocked185=0
LogicalDesignator186=R20
LogicalPartID186=1
DocumentName186=FPGA.SchDoc
ChannelName186=FPGA
UniqueID186=\YGPZWKDD\TGBUUVNT
PhysicalDesignator186=R35
PhysicalDesignatorLocked186=0
LogicalDesignator187=C9
LogicalPartID187=1
DocumentName187=FPGA.SchDoc
ChannelName187=FPGA
UniqueID187=\YGPZWKDD\TNRLMWVH
PhysicalDesignator187=C40
PhysicalDesignatorLocked187=0
LogicalDesignator188=C28
LogicalPartID188=1
DocumentName188=FPGA.SchDoc
ChannelName188=FPGA
UniqueID188=\YGPZWKDD\TTPPZQJJ
PhysicalDesignator188=C59
PhysicalDesignatorLocked188=0
LogicalDesignator189=R12
LogicalPartID189=1
DocumentName189=FPGA.SchDoc
ChannelName189=FPGA
UniqueID189=\YGPZWKDD\UADCUSJC
PhysicalDesignator189=R27
PhysicalDesignatorLocked189=0
LogicalDesignator190=X3
LogicalPartID190=1
DocumentName190=FPGA.SchDoc
ChannelName190=FPGA
UniqueID190=\YGPZWKDD\UMEPNPKL
PhysicalDesignator190=X3
PhysicalDesignatorLocked190=0
LogicalDesignator191=D1
LogicalPartID191=2
DocumentName191=FPGA.SchDoc
ChannelName191=FPGA
UniqueID191=\YGPZWKDD\UPZMJKRZ
PhysicalDesignator191=D4
PhysicalDesignatorLocked191=0
LogicalDesignator192=X2
LogicalPartID192=1
DocumentName192=FPGA.SchDoc
ChannelName192=FPGA
UniqueID192=\YGPZWKDD\VMUMREDV
PhysicalDesignator192=X2
PhysicalDesignatorLocked192=0
LogicalDesignator193=XS2
LogicalPartID193=1
DocumentName193=FPGA.SchDoc
ChannelName193=FPGA
UniqueID193=\YGPZWKDD\VWTBLEQD
PhysicalDesignator193=XS2
PhysicalDesignatorLocked193=0
LogicalDesignator194=R2
LogicalPartID194=1
DocumentName194=FPGA.SchDoc
ChannelName194=FPGA
UniqueID194=\YGPZWKDD\WLVTLFCR
PhysicalDesignator194=R17
PhysicalDesignatorLocked194=0
LogicalDesignator195=R10
LogicalPartID195=1
DocumentName195=FPGA.SchDoc
ChannelName195=FPGA
UniqueID195=\YGPZWKDD\XAPTWIBA
PhysicalDesignator195=R25
PhysicalDesignatorLocked195=0
LogicalDesignator196=C18
LogicalPartID196=1
DocumentName196=FPGA.SchDoc
ChannelName196=FPGA
UniqueID196=\YGPZWKDD\XATDKUDM
PhysicalDesignator196=C49
PhysicalDesignatorLocked196=0
LogicalDesignator197=C22
LogicalPartID197=1
DocumentName197=FPGA.SchDoc
ChannelName197=FPGA
UniqueID197=\YGPZWKDD\XDAWOPGV
PhysicalDesignator197=C53
PhysicalDesignatorLocked197=0
LogicalDesignator198=R9
LogicalPartID198=1
DocumentName198=FPGA.SchDoc
ChannelName198=FPGA
UniqueID198=\YGPZWKDD\XNSQTMQQ
PhysicalDesignator198=R24
PhysicalDesignatorLocked198=0
LogicalDesignator199=R16
LogicalPartID199=1
DocumentName199=FPGA.SchDoc
ChannelName199=FPGA
UniqueID199=\YGPZWKDD\YYJGMLBZ
PhysicalDesignator199=R31
PhysicalDesignatorLocked199=0
LogicalDesignator200=C3
LogicalPartID200=1
DocumentName200=FPGA.SchDoc
ChannelName200=FPGA
UniqueID200=\YGPZWKDD\ZFGBJXZX
PhysicalDesignator200=C34
PhysicalDesignatorLocked200=0
LogicalDesignator201=C21
LogicalPartID201=1
DocumentName201=FPGA.SchDoc
ChannelName201=FPGA
UniqueID201=\YGPZWKDD\ZKCDTFXZ
PhysicalDesignator201=C52
PhysicalDesignatorLocked201=0
LogicalDesignator202=R6
LogicalPartID202=1
DocumentName202=FPGA.SchDoc
ChannelName202=FPGA
UniqueID202=\YGPZWKDD\ZKGPVJCD
PhysicalDesignator202=R21
PhysicalDesignatorLocked202=0
LogicalDesignator203=D2
LogicalPartID203=1
DocumentName203=FPGA.SchDoc
ChannelName203=FPGA
UniqueID203=\YGPZWKDD\ZKMSLYNE
PhysicalDesignator203=D2
PhysicalDesignatorLocked203=0
LogicalDesignator204=X6
LogicalPartID204=1
DocumentName204=TopLevel.SchDoc
ChannelName204=TopLevel
UniqueID204=\YLARCIPV
PhysicalDesignator204=X10
PhysicalDesignatorLocked204=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


